server {
    listen       8080;
    server_name  localhost; # 10.5.0.40 billing-ui-billing-ui.apps.ocp.tzarate.com.ar

    root   /app;  # Carpeta en donde estará el build en el volumen de bitnami/nginx 
    index index.htm index.html;

    location / {
        try_files $uri /index.html =404; # Dirigir todo request que no haga match a index.html y si éste no existiera devolver 404
    }

}